.App {
  display: grid;
  gap: 0.5rem;
  //   this is ugly code
  //   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  // use repeat()
  //   grid-template-columns: repeat(12, 1fr);
  //   this is good but our grid is not responsive
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  //   minmax() function will give a single card minimum 240px upto 1fr

  grid-auto-rows: 240px;

  .card {
    &:nth-child(2n + 1) {
      grid-row: 2 span/auto;
    }

    &:nth-child(2) {
      grid-column: 2 span/auto;
    }
  }
}
